<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Data_Logic_Layer\Data_Logic_Layer.csproj" />
    <ProjectReference Include="Model_Layer\Model_Layer.csproj" />
    <ProjectReference Include="Service_Logic_Layer\Service_Logic_Layer.csproj" />
  </ItemGroup>

</Project>
